# App
NEXT_PUBLIC_URL=http://localhost:3000

# Database (mysql - planetscale) 
DATABASE_URL=

# Authentication (next-auth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Email
EMAIL_SERVER=
EMAIL_FROM=

# Oauth 
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=